{"version": 2, "width": 72, "height": 17, "timestamp": 1685699782, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.618293, "o", "\"^I\" expand-or-complete\r\n"]
[0.625547, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                       \r \r"]
[0.694504, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[JProjects/reditor $ \u001b[K\u001b[48Cmain\u001b[52D\u001b[?2004h"]
[7.048005, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.159667, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[7.31614, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[7.541742, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[7.583615, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[8.643653, "o", "\u001b[?2004l\r\r\n"]
[8.649085, "o", "\u001b[H\u001b[J"]
[8.649351, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                       \r \r"]
[8.692809, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[JProjects/reditor $ \u001b[K\u001b[48Cmain\u001b[52D\u001b[?2004h"]
[11.006721, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[11.10819, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[11.164406, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[11.266869, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[11.307889, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[32mo\u001b[39m"]
[11.464481, "o", " "]
[11.578513, "o", "r"]
[11.668373, "o", "u"]
[12.355327, "o", "n"]
[12.603177, "o", " "]
[13.370057, "o", "\u001b[?2004l\r\r\n"]
[13.469231, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.03s\r\n"]
[13.469564, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m"]
[13.469575, "o", " `target/debug/reditor`\r\n"]
[13.670226, "o", "\u001b[?25l\u001b[1;1H\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~                      R editor -- version 0.0.1\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 0 lines                                                 1/\r\n\u001b[49m\u001b[39m\u001b[2KHELP: Ctrl-f = find | Ctrl-s = save | Ctrl-q = quit\u001b[1;1H\u001b[?25h"]
[14.42211, "o", "\u001b[?25l\u001b[1;1H\u001b[2Kh\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KHELP: Ctrl-f = find | Ctrl-s = save | Ctrl-q = quit\u001b[1;2H\u001b[?25h"]
[14.569428, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khe\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[14.56947, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n"]
[14.569481, "o", "\u001b[49m\u001b[39m\u001b[2KHELP: Ctrl-f = find | Ctrl-s = save | Ctrl-q = quit\u001b[1;3H\u001b[?25h"]
[14.625415, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khel\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[14.62545, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n"]
[14.625462, "o", "\u001b[49m\u001b[39m\u001b[2KHELP: Ctrl-f = find | Ctrl-s = save | Ctrl-q = quit\u001b[1;4H\u001b[?25h"]
[14.758496, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khell\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[14.75854, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KHELP: Ctrl-f = find | Ctrl-s = save | Ctrl-q = quit\u001b[1;5H\u001b[?25h"]
[14.917654, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KHELP: Ctrl-f = find | Ctrl-s = save | Ctrl-q = quit\u001b[1;6H\u001b[?25h"]
[15.254608, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello!\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[15.254654, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KHELP: Ctrl-f = find | Ctrl-s = save | Ctrl-q = quit\u001b[1;7H\u001b[?25h"]
[15.502319, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello!!\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[15.502386, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KHELP: Ctrl-f = find | Ctrl-s = save | Ctrl-q = quit\u001b[1;8H\u001b[?25h"]
[16.784547, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello!!\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[16.784593, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KSave as: \u001b[1;8H\u001b[?25h"]
[17.843719, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello!!\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[17.843766, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KSave as: h\u001b[1;8H\u001b[?25h"]
[17.944946, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello!!\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[17.944989, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KSave as: he\u001b[1;8H\u001b[?25h"]
[18.022023, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello!!\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[18.02207, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KSave as: hel\u001b[1;8H\u001b[?25h"]
[18.169428, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello!!\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[18.16947, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KSave as: hell\u001b[1;8H\u001b[?25h"]
[18.314601, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello!!\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[18.314761, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KSave as: hello\u001b[1;8H\u001b[?25h"]
[18.560646, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello!!\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[18.56083, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KSave as: hello.\u001b[1;8H\u001b[?25h"]
[18.741548, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello!!\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[18.741588, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KSave as: hello.t\u001b[1;8H\u001b[?25h"]
[18.96631, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello!!\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[18.966352, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KSave as: hello.tx\u001b[1;8H\u001b[?25h"]
[19.149032, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello!!\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[19.149078, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  [No Name] - 1 lines (modified)                                      1/\r\n\u001b[49m\u001b[39m\u001b[2KSave as: hello.txt\u001b[1;8H\u001b[?25h"]
[19.327571, "o", "\u001b[?25l\u001b[1;1H\u001b[2Khello!!\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[19.327612, "o", "\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[19.327653, "o", "\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  hello.txt - 1 lines                                                 1/\r\n\u001b[49m\u001b[39m\u001b[2KFile saved successfully.\u001b[1;8H\u001b[?25h"]
[21.598255, "o", "\u001b[?25l\u001b[1;1H\u001b[2JExited. \r\n\u001b[?25h"]
[21.600748, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                       \r \r"]
[21.646444, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[JProjects/reditor $ \u001b[K\u001b[48Cmain\u001b[52D\u001b[?2004h"]
[22.593999, "o", "\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[22.748393, "o", "\b\u001b[0m\u001b[32ml\u001b[32ms\u001b[39m"]
[22.872547, "o", "\u001b[?2004l\r\r\n"]
[22.876231, "o", "Cargo.lock\t\\\t\tsrc\r\nCargo.toml\thello.txt\ttarget\r\nREADME.md\tsmalldemo.cast\ttest-files\r\n"]
[22.876493, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                       \r \r"]
[22.919131, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[JProjects/reditor $ \u001b[K\u001b[48Cmain\u001b[52D\u001b[?2004h"]
[25.58738, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[25.664936, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[25.733764, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[25.821731, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[25.878566, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[32mo\u001b[39m"]
[26.022509, "o", " "]
[26.169432, "o", "r"]
[26.249, "o", "u"]
[26.283033, "o", "n"]
[27.160446, "o", " "]
[27.925357, "o", "\u001b[4mt\u001b[24m"]
[27.957987, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[28.172532, "o", "\b\u001b[4me\u001b[4ms\u001b[24m"]
[28.229882, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[28.382964, "o", "\b\u001b[4mt\u001b[4m-files\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[30.605759, "o", "\b\u001b[0m\u001b[4m/\u001b[4mtest.txt\u001b[24m\u001b[1m \u001b[0m"]
[30.986134, "o", "\b\u001b[0m \b"]
[30.988051, "o", "\u001b[?2004l\r\r\n"]
[31.040137, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.01s\r\n"]
[31.040336, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/reditor test-files/test.txt`\r\n"]
[31.124085, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[31.124116, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n"]
[31.124168, "o", "\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n"]
[31.124291, "o", "\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     1/1\r\n\u001b[49m\u001b[39m\u001b[2KHELP: Ctrl-f = find | Ctrl-s = save | Ctrl-q = quit\u001b[1;1H\u001b[?25h"]
[32.782605, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     1/1\r\n\u001b[49m\u001b[39m\u001b[2KSearch (ESC to cancel, Arrows to navigate): \u001b[1;1H\u001b[?25h"]
[34.312803, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n"]
[34.313261, "o", "\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     1/1\r\n\u001b[49m\u001b[39m\u001b[2KSearch (ESC to cancel, Arrows to navigate): e\u001b[1;4H\u001b[?25h"]
[34.648262, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[34.648456, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n"]
[34.64908, "o", "\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     3/1\r\n\u001b[49m\u001b[39m\u001b[2KSearch (ESC to cancel, Arrows to navigate): es\u001b[3;36H\u001b[?25h"]
[35.550294, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n"]
[35.550534, "o", "\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n"]
[35.55111, "o", "\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     3/1\r\n\u001b[49m\u001b[39m\u001b[2KSearch (ESC to cancel, Arrows to navigate): es\u001b[3;54H\u001b[?25h"]
[36.023151, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n"]
[36.023196, "o", "\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n"]
[36.023997, "o", "\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     4/1\r\n\u001b[49m\u001b[39m\u001b[2KSearch (ESC to cancel, Arrows to navigate): es\u001b[4;70H\u001b[?25h"]
[36.54017, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[36.540215, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[36.540494, "o", "\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n"]
[36.541013, "o", "\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     6/1\r\n\u001b[49m\u001b[39m\u001b[2KSearch (ESC to cancel, Arrows to navigate): es\u001b[6;8H\u001b[?25h"]
[37.013237, "o", "\u001b[?25l\u001b[1;1H\u001b[2Kem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem\r\n"]
[37.013282, "o", "\u001b[2Kididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[37.013901, "o", "\u001b[2Kmentum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat sed\r\n\u001b[2Ktus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molestie \r\n\u001b[2Kmentum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maecena\r\n\u001b[2Kricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus ege\r\n\u001b[2Klus rutrum tellus. Egestas purus viverra accumsan in nisl nisi scelerisq\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2Kaaaaaa\r\n\u001b[2K\r\n\u001b[2Ky̆\r\n\u001b[2K\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     6/1\r\n\u001b[49m\u001b[39m\u001b[2KSearch (ESC to cancel, Arrows to navigate): es\u001b[6;72H\u001b[?25h"]
[38.316985, "o", "\u001b[?25l\u001b[1;1H\u001b[2Kem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem\r\n"]
[38.317031, "o", "\u001b[2Kididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[38.31721, "o", "\u001b[2Kmentum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat sed\r\n\u001b[2Ktus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molestie \r\n\u001b[2Kmentum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maecena\r\n"]
[38.320039, "o", "\u001b[2Kricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus ege\r\n\u001b[2Klus rutrum tellus. Egestas purus viverra accumsan in nisl nisi scelerisq\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2Kaaaaaa\r\n\u001b[2K\r\n\u001b[2Ky̆\r\n\u001b[2K\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     6/1\r\n\u001b[49m\u001b[39m\u001b[2KSearch (ESC to cancel, Arrows to navigate): es\u001b[6;5H\u001b[?25h"]
[38.609072, "o", "\u001b[?25l\u001b[1;1H\u001b[2Kem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem\r\n\u001b[2Kididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kmentum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat sed\r\n"]
[38.609114, "o", "\u001b[2Ktus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molestie \r\n"]
[38.609369, "o", "\u001b[2Kmentum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maecena\r\n\u001b[2Kricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus ege\r\n\u001b[2Klus rutrum tellus. Egestas purus viverra accumsan in nisl nisi scelerisq\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2Kaaaaaa\r\n\u001b[2K\r\n\u001b[2Ky̆\r\n\u001b[2K\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     4/1\r\n\u001b[49m\u001b[39m\u001b[2KSearch (ESC to cancel, Arrows to navigate): es\u001b[4;67H\u001b[?25h"]
[38.857454, "o", "\u001b[?25l\u001b[1;1H\u001b[2Kem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem\r\n"]
[38.857775, "o", "\u001b[2Kididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kmentum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat sed\r\n\u001b[2Ktus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molestie \r\n"]
[38.857801, "o", "\u001b[2Kmentum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maecena\r\n"]
[38.857813, "o", "\u001b[2Kricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus ege\r\n"]
[38.858845, "o", "\u001b[2Klus rutrum tellus. Egestas purus viverra accumsan in nisl nisi scelerisq\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2Kaaaaaa\r\n\u001b[2K\r\n\u001b[2Ky̆\r\n\u001b[2K\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     3/1\r\n\u001b[49m\u001b[39m\u001b[2KSearch (ESC to cancel, Arrows to navigate): es\u001b[3;51H\u001b[?25h"]
[39.104323, "o", "\u001b[?25l\u001b[1;1H\u001b[2Kem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem\r\n"]
[39.104633, "o", "\u001b[2Kididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kmentum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat sed\r\n"]
[39.106072, "o", "\u001b[2Ktus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molestie \r\n\u001b[2Kmentum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maecena\r\n\u001b[2Kricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus ege\r\n\u001b[2Klus rutrum tellus. Egestas purus viverra accumsan in nisl nisi scelerisq\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2Kaaaaaa\r\n\u001b[2K\r\n\u001b[2Ky̆\r\n\u001b[2K\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     3/1\r\n\u001b[49m\u001b[39m\u001b[2KSearch (ESC to cancel, Arrows to navigate): es\u001b[3;33H\u001b[?25h"]
[39.374503, "o", "\u001b[?25l\u001b[1;1H\u001b[2Kem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem\r\n"]
[39.374549, "o", "\u001b[2Kididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[39.374923, "o", "\u001b[2Kmentum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat sed\r\n\u001b[2Ktus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molestie \r\n\u001b[2Kmentum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maecena\r\n\u001b[2Kricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus ege\r\n"]
[39.37494, "o", "\u001b[2Klus rutrum tellus. Egestas purus viverra accumsan in nisl nisi scelerisq\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[39.37495, "o", "\u001b[2Kaaaaaa\r\n"]
[39.375002, "o", "\u001b[2K\r\n\u001b[2Ky̆\r\n"]
[39.375025, "o", "\u001b[2K\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     3/1\r\n\u001b[49m\u001b[39m\u001b[2KSearch (ESC to cancel, Arrows to navigate): es\u001b[3;33H\u001b[?25h"]
[39.736515, "o", "\u001b[?25l\u001b[1;1H\u001b[2Kem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem\r\n"]
[39.736629, "o", "\u001b[2Kididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[39.737569, "o", "\u001b[2Kmentum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat sed\r\n\u001b[2Ktus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molestie \r\n\u001b[2Kmentum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maecena\r\n\u001b[2Kricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus ege\r\n\u001b[2Klus rutrum tellus. Egestas purus viverra accumsan in nisl nisi scelerisq\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2Kaaaaaa\r\n\u001b[2K\r\n\u001b[2Ky̆\r\n\u001b[2K\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     3/1\r\n\u001b[49m\u001b[39m\u001b[2KSearch (ESC to cancel, Arrows to navigate): es\u001b[3;33H\u001b[?25h"]
[40.116941, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[40.117138, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n"]
[40.118436, "o", "\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     1/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[1;1H\u001b[?25h"]
[41.827023, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[41.831271, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[41.831314, "o", "\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n"]
[41.831544, "o", "\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n"]
[41.831577, "o", "\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n"]
[41.831849, "o", "\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     2/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[2;1H\u001b[?25h"]
[41.985752, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[41.986068, "o", "\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n"]
[41.986087, "o", "\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n"]
[41.9861, "o", "\u001b[2Keu.\r\n\u001b[2K\r\n"]
[41.986111, "o", "\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n"]
[41.986122, "o", "\u001b[2Ky̆fy̆y̆\r\n"]
[41.986133, "o", "\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n"]
[41.987558, "o", "\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     3/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[3;1H\u001b[?25h"]
[42.096633, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[42.09681, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n"]
[42.098021, "o", "\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     4/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[4;1H\u001b[?25h"]
[42.268009, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[42.268231, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n"]
[42.269285, "o", "\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     5/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[5;1H\u001b[?25h"]
[42.437626, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[42.437811, "o", "\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n"]
[42.438333, "o", "\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     6/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[6;1H\u001b[?25h"]
[42.591369, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[42.59189, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n"]
[42.592878, "o", "\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     7/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[7;1H\u001b[?25h"]
[42.750068, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n"]
[42.750117, "o", "\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n"]
[42.750324, "o", "\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 13 lines                                     8/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[8;1H\u001b[?25h"]
[43.76135, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[43.761875, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n"]
[43.76191, "o", "\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n"]
[43.76281, "o", "\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2K\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[2K~\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 14 lines (modified)                          9/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[9;1H\u001b[?25h"]
[43.986444, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n"]
[43.986672, "o", "\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n"]
[43.987346, "o", "\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 15 lines (modified)                         10/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[10;1H\u001b[?25h"]
[45.271596, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[45.271909, "o", "\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n"]
[45.271941, "o", "\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n"]
[45.275877, "o", "\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 15 lines (modified)                          9/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[9;1H\u001b[?25h"]
[46.551201, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[46.55179, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 15 lines (modified)                          8/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[8;1H\u001b[?25h"]
[47.338574, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[47.338619, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[47.339774, "o", "\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2KH\r\n\u001b[2K\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 15 lines (modified)                          8/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[8;2H\u001b[?25h"]
[47.609176, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[47.609531, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n"]
[47.610064, "o", "\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2KHe\r\n\u001b[2K\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 15 lines (modified)                          8/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[8;3H\u001b[?25h"]
[47.710213, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[47.710586, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n"]
[47.711166, "o", "\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2KHel\r\n\u001b[2K\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 15 lines (modified)                          8/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[8;4H\u001b[?25h"]
[47.878456, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[47.878727, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n"]
[47.879115, "o", "\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2KHell\r\n\u001b[2K\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 15 lines (modified)                          8/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[8;5H\u001b[?25h"]
[48.059462, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[48.059506, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[48.060067, "o", "\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n"]
[48.060088, "o", "\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2KHello\r\n\u001b[2K\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 15 lines (modified)                          8/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[8;6H\u001b[?25h"]
[48.655015, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[48.655413, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[48.657999, "o", "\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2KHello!\r\n\u001b[2K\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 15 lines (modified)                          8/1\r\n\u001b[49m\u001b[39m\u001b[2K\u001b[8;7H\u001b[?25h"]
[50.17427, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[50.174315, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[50.174501, "o", "\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n"]
[50.177361, "o", "\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2KHello!\r\n\u001b[2K\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 15 lines (modified)                          8/1\r\n\u001b[49m\u001b[39m\u001b[2KWARNING! File has unsaved changes. Press Ctrl-q 3 more times to quit.\u001b[8;7H\u001b[?25h"]
[51.029915, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n"]
[51.029959, "o", "\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n"]
[51.030237, "o", "\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2KHello!\r\n\u001b[2K\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 15 lines (modified)                          8/1\r\n\u001b[49m\u001b[39m\u001b[2KWARNING! File has unsaved changes. Press Ctrl-q 2 more times to quit.\u001b[8;7H\u001b[?25h"]
[51.387911, "o", "\u001b[?25l\u001b[1;1H\u001b[2KLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \r\n"]
[51.387953, "o", "\u001b[2Kincididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod\r\n"]
[51.388175, "o", "\u001b[2Kelementum nisi. Elementum tempus egestas sed sed. Molestie ac feugiat se\r\n\u001b[2Klectus. Condimentum lacinia quis vel eros. Posuere morbi leo urna molest\r\n\u001b[2Kelementum eu facilisis sed. Nam libero justo laoreet sit amet. Diam maec\r\n"]
[51.388661, "o", "\u001b[2Kultricies mi eget mauris pharetra et. Et sollicitudin ac orci phasellus \r\n\u001b[2Ktellus rutrum tellus. Egestas purus viverra accumsan in nisl nisi sceler\r\n\u001b[2KHello!\r\n\u001b[2K\r\n\u001b[2Keu.\r\n\u001b[2K\r\n\u001b[2Kaaaaaaaaa\r\n\u001b[2Käää\r\n\u001b[2Ky̆fy̆y̆\r\n\u001b[2K❤❤❤\r\n\u001b[48;2;198;156;197m\u001b[38;2;63;63;63m  test-files/test.txt - 15 lines (modified)                          8/1\r\n\u001b[49m\u001b[39m\u001b[2KWARNING! File has unsaved changes. Press Ctrl-q 1 more times to quit.\u001b[8;7H\u001b[?25h"]
[51.883605, "o", "\u001b[?25l\u001b[1;1H\u001b[2JExited. \r\n\u001b[?25h"]
[51.885948, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                       \r \r"]
[51.931667, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[JProjects/reditor $ \u001b[K\u001b[48Cmain\u001b[52D\u001b[?2004h"]
[54.47611, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[54.742679, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[54.82454, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[54.934427, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[55.01522, "o", "\u001b[?2004l\r\r\n"]
